# testprocesses

./: .gitignore  README.md  build.gradle  publishing-build.gradle  settings.gradle
.github/workflows/: build.yaml
testprocesses-core/: build.gradle
testprocesses-core/src/main/java/io/github/netmikey/testprocesses/: AbstractTestProcessDefinition.java  FileBackedOutErrStreams.java  RunningTestProcess.java  StartStrategy.java  StopStrategy.java  TestProcess.java  TestProcessDefinition.java  TestProcessDefinitionBy.java  TestProcessState.java  TestProcesses.java  TestProcessesAutoConfiguration.java  TestProcessesListener.java  TestProcessesRegistry.java  TooManyTestProcessDefinitionsException.java  UnknownTestProcessDefinitionException.java  VoidTestProcessDefinition.java
testprocesses-core/src/main/java/io/github/netmikey/testprocesses/eventdetector/: AbstractEventDetector.java  DelayEventDetector.java  EventDetector.java  ImmediateEventDetector.java  LogPatternEventDetector.java  RecursiveProcessTerminationEventDetector.java  TcpPortEventDetector.java
testprocesses-core/src/main/java/io/github/netmikey/testprocesses/extensions/: LogTestProcessesOutputExtension.java
testprocesses-core/src/main/java/io/github/netmikey/testprocesses/processdestroyer/: DefaultProcessDestroyer.java  ProcessDestroyer.java
testprocesses-core/src/main/java/io/github/netmikey/testprocesses/utils/: MutableObject.java  ProcessUtils.java  StreamPrintingUtils.java  StreamStart.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java
testprocesses-core/src/test/java/io/github/netmikey/testprocesses/functional/: AnnotatedTestClassTest.java  InvocationsTest.java  MultipleProcessesTest.java  SameIdentifierTest.java  StartStopStrategiesTest.java  StreamStartImperativeTest.java  StreamStartTest.java  TestProcessesSpringBootTest.java  TestSpringConfiguration.java
testprocesses-core/src/test/java/io/github/netmikey/testprocesses/functional/testfixtures/: Echo.java  EchoTestProcess.java  GreetingEchoTestProcess.java  Sleeper.java  SleeperTestProcess.java  TestHelper.java
