
allprojects {
    group = "io.github.netmikey.testprocesses"
    version = "2.1.1-SNAPSHOT"
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = 17
    }

    ext {
        springBootVersion = '3.5.5' // https://search.maven.org/artifact/org.springframework.boot/spring-boot-dependencies
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}
