
allprojects {
    group = "io.github.netmikey.testprocesses"
    version = "2.2.1-SNAPSHOT"
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = 17
    }

    ext {
        springBootVersion = '3.5.10' // https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-dependencies/versions
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}
